# NumericalAnalysis

SuspensionAnalysis/src/SuspensionAnalysis.Application/: Program.cs  Startup.cs  SuspensionAnalysis.Application.csproj
SuspensionAnalysis/src/SuspensionAnalysis.Application/Controllers/: AnalysisController.cs  DynamicAnalysisController.cs  ReactionController.cs  StaticAnalysisController.cs  WeatherForecastController.cs
SuspensionAnalysis/src/SuspensionAnalysis.Application/Extensions/: ApplicationBuilderExtension.cs  HttpResponseBuilder.cs  ServiceCollectionExtensions.cs
SuspensionAnalysis/src/SuspensionAnalysis.Application/Properties/: launchSettings.json
SuspensionAnalysis/src/SuspensionAnalysis.Core/: SuspensionAnalysis.Core.csproj
SuspensionAnalysis/src/SuspensionAnalysis.Core/ConstitutiveEquations/MechanicsOfMaterials/: IMechanicsOfMaterials.cs  MechanicsOfMaterials.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/ExtensionMethods/: ArrayExtension.cs  CalculateReactionsResponseDataExtension.cs  ForceExtension.cs  Point3DExtension.cs  SingleComponentExtension.cs  SingleComponentPointExtension.cs  SuspensionAArmExtension.cs  SuspensionAArmPointExtension.cs  Vector3DExtension.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/ExtensionMethods/Profile/: CircularProfileExtension.cs  RectangularProfileExtension.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/GeometricProperties/: GeometricProperty.cs  IGeometricProperty.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/GeometricProperties/CircularProfile/: CircularProfileGeometricProperty.cs  ICircularProfileGeometricProperty.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/GeometricProperties/RectangularProfile/: IRectangularProfileGeometricProperty.cs  RectangularProfileGeometricProperty.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/GeometricProperty/: GeometricProperty.cs  IGeometricProperty.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/GeometricProperty/CircularProfile/: CircularProfileGeometricProperty.cs  ICircularProfileGeometricProperty.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/GeometricProperty/RectangularProfile/: IRectangularProfileGeometricProperty.cs  RectangularProfileGeometricProperty.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/Mapper/: IMappingResolver.cs  MappingResolver.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/Models/: BasePaths.cs  Constants.cs  FasteningType.cs  Force.cs  Material.cs  Point.cs  SuspensionAnalysisInput.cs  SuspensionNormalizedVector.cs  SuspensionSystem.cs  Vector3D.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/Models/DynamicAnalysis/: DynamicModel.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/Models/NumericalMethod/: NumericalMethodInput.cs  NumericalMethodResult.cs
SuspensionAnalysis/src/SuspensionAnalysis.Core/Models/SuspensionComponents/: ShockAbsorber.cs  SingleComponent.cs  SingleComponentPoint.cs  SteeringKnuckle.cs  SuspensionAArm.cs  SuspensionAArmPoint.cs  SuspensionSystem.cs  (+2 more)
SuspensionAnalysis/src/SuspensionAnalysis.Core/Properties/: AssemblyInfo.cs
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/: SuspensionAnalysis.DataContracts.csproj
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/CalculateReactions/: CalculateReactionsRequest.cs  CalculateReactionsResponse.cs  CalculateReactionsResponseData.cs
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/CalculateSteeringKnuckleReactions/: CalculateSteeringKnuckleReactionsRequest.cs  CalculateSteeringKnuckleReactionsResponse.cs  CalculateSteeringKnuckleReactionsResponseData.cs
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/Models/: Bearing.cs  Force.cs  Material.cs  Point3D.cs  ShockAbsorber.cs  ShockAbsorberPoint.cs  SuspensionAArm.cs  SuspensionAArmPoint.cs  TieRod.cs  TieRodPoint.cs  Vector3D.cs
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/OperationBase/: OperationError.cs  OperationErrorCode.cs  OperationRequestBase.cs  OperationRequestData.cs  OperationResponseBase.cs  OperationResponseData.cs
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/Properties/: AssemblyInfo.cs
SuspensionAnalysis/src/SuspensionAnalysis.DataContracts/RunAnalysis/: RunAnalysisRequest.cs  RunAnalysisResponse.cs  RunAnalysisResponseData.cs
(+98 files in other folders)
