<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuspensionAnalysis.Infrastructure\SuspensionAnalysis.Infrastructure.csproj" />
	</ItemGroup>

</Project>
